{
  "name": "workstation-monorepo",
  "private": true,
  "workspaces": [
    "apps/workstation-superapp",
    "apps/mobile",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w workstation-superapp",
    "mobile:start": "npm run start -w mobile",
    "ui:build": "npm run build -w packages/ui"
  },
  "dependencies": {
    "playwright": "^1.44.1",
    "react-resizable-panels": "2.1.2"
  }
}
