{
  "name": "workstation-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/workstation-superapp",
    "build": "npm run build -w apps/workstation-superapp",
    "mobile:start": "npm run start -w apps/mobile",
    "ui:build": "npm run build -w packages/ui"
  },
  "dependencies": {
    "playwright": "^1.59.1",
    "react-resizable-panels": "2.1.2"
  }
}
