{
  "product_id": "VSB-SIG-CARE-SEXTA-1.0",
  "name": "Sexta-Veritas Health & Social Care Intelligence",
  "domain": "Care",
  "version": "1.0",
  "release_date": "2026-04-10",
  "veritas_framework": "Sexta-Veritas",
  "outputs_path": "outputs/",
  "status": "PRODUCTION_READY"
}