{
  "product_id": "VSB-SIG-EMP-PENTA-3.0",
  "name": "Penta-Veritas Career Advocacy & Application Intelligence",
  "domain": "Employment",
  "version": "3.0",
  "release_date": "2026-04-10",
  "veritas_framework": "Penta-Veritas",
  "outputs_path": "outputs/",
  "status": "PRODUCTION_READY"
}